# This should be for the api gateway
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: unauth-ingress
  namespace: default
  annotations:
    kubernetes.io/ingress.class: "nginx"
    # nginx.ingress.kubernetes.io/proxy-next-upstream-timeout: "360"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
    # nginx.ingress.kubernetes.io/rewrite-target: /
    # nginx.ingress.kubernetes.io/affinity: "cookie"
    # nginx.ingress.kubernetes.io/affinity-mode: "balanced"
    # nginx.ingress.kubernetes.io/session-cookie-name: "route"
    # nginx.ingress.kubernetes.io/session-cookie-expires: "172800"
    # nginx.ingress.kubernetes.io/session-cookie-max-age: "172800"
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-origin: "http://localhost, https://cs3219-project-ay2122-2122-s1-g4-frontend-duksdzjrxa-as.a.run.app, https://aggproxy-duksdzjrxa-as.a.run.app, http://34.124.150.13/, http://34.126.147.222/auctionroom" 
    nginx.ingress.kubernetes.io/cors-allow-credentials: "true"
spec:
  # defaultBackend:
  #     service:
  #       name: frontend
  #       port:
  #         number: 3000
  rules:
  - host: kubernetes.docker.internal
  - http:
      paths:
      - path: /api/user
        pathType: Prefix
        backend:
          service:
            name: useraccount
            port:
              number: 8080
      - path: /test-unauth-agg
        pathType: Prefix
        backend:
            service:
              name: aggregatesvr
              port:
                number: 8085      # - path: /test-unauth
      #   pathType: Prefix
      #   backend:
      #       service:
      #         name: frontend
      #         port:
      #           number: `3000
      
